user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Email email = 3;
  Auth auth = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
    google.protobuf.Duration DialTimeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Email{
  string from = 1;
  string smtp_host= 2;
  int32 smtp_port = 3;
  string smtp_username = 4;
  string smtp_password =5;
}

message Auth {
  string jwt_key = 1;
}
